# ===============================
# PostgreSQL - PROD
# ===============================

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=require
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=XJy9EgfWmucfH5gHvAVz7dr50Xi8LJdnCzEEIjxRZBO7a5qmaSXiNNikwK86cLxm

# Cloudinary
cloudinary.cloud-name=djixp5o9n
cloudinary.api-key=852652644424516
cloudinary.api-secret=Wc1yEYdFeUGMJWUZJ6WTyQU6s3o

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update