# ===============================
# PostgreSQL - PROD
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=portfolio_user
spring.datasource.password=Deepderin0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=22667
spring.main.web-application-type=servlet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=XJy9EgfWmucfH5gHvAVz7dr50Xi8LJdnCzEEIjxRZBO7a5qmaSXiNNikwK86cLxm

# Cloudinary
cloudinary.cloud-name=djixp5o9n
cloudinary.api-key=852652644424516
cloudinary.api-secret=Wc1yEYdFeUGMJWUZJ6WTyQU6s3o

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



